<?xml version="1.0"?>
<package format="2">
  <name>rc_moveit_tutorial</name>
  <version>1.0.0</version>
  <description>The rc_moveit_tutorial package</description>

  <maintainer email="carlos.garcia@roboception.de">Carlos Xavier Garcia Briones</maintainer>
  <license>BSD</license>

  <url type="website">http://roboception.com/rc_visard</url>

  <author email="carlos.garcia@roboception.de">Carlos Xavier Garcia Briones</author>

  <!-- system dependencies -->
  <buildtool_depend>catkin</buildtool_depend>

  <depend>curl</depend>

  <exec_depend>message_runtime</exec_depend>

  <depend>roscpp</depend>
  <depend>geometry_msgs</depend>
  <depend>shape_msgs</depend>
  <depend>visualization_msgs</depend>
  <depend>tf</depend>
  <depend>moveit_core</depend>
  <depend>moveit_ros_planning</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>moveit_ros_perception</depend>
  <depend>interactive_markers</depend>
  <depend>geometric_shapes</depend>
  <depend>moveit_visual_tools</depend>
  <depend>rc_pick_client</depend>
  <depend>pcl_ros</depend>
  <depend>pcl_conversions</depend>

  <doc_depend>doxygen</doc_depend>
</package>
