<?xml version="1.0"?>
<package format="2">
  <name>rc_trayectory_planning</name>
  <version>0.1.0</version>
  <description>The rc_trayector_planning package</description>

  <maintainer email="carlos.garcia@roboception.de">Carlos Xavier Garcia Briones</maintainer>
  <license>BSD</license>

  <url type="website">http://roboception.com/rc_visard</url>

  <author email="carlos.garcia@roboception.de">Carlos Xavier Garcia Briones</author>

  <!-- system dependencies -->
  <build_depend>protobuf-dev</build_depend>
  <exec_depend>protobuf</exec_depend>
  <depend>curl</depend>

  <buildtool_depend>catkin</buildtool_depend>
  <!-- depend is a shorthand for build_depend, build_export_depend and exec_depend -->

  <depend>roscpp</depend>
  <depend>geometry_msgs</depend>
  <depend>tf</depend>
  <depend>moveit_core</depend>
  <depend>moveit_ros_planning</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>moveit_ros_perception</depend>
  <depend>interactive_markers</depend>
  <depend>geometric_shapes</depend>
  <depend>moveit_visual_tools</depend>
  <depend>rviz_visual_tools</depend>
  <depend>pcl_ros</depend>
  <depend>pcl_conversions</depend>

  <doc_depend>doxygen</doc_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <nodelet plugin="${prefix}/rc_awesome_nodelet.xml"/>
  </export>
</package>

